# fullstackMovieSystemJava

./: README.md
Movie API Full Stack Java/: README.md
Movie API Full Stack Java/client/: pom.xml
Movie API Full Stack Java/client/src/main/java/com/example/: Main.java
Movie API Full Stack Java/client/src/main/java/com/example/controller/: AdminDashboardController.java  LandingPageController.java  LoginController.java  MovieFormController.java  MovieViewController.java  RegistrationController.java  ReviewFormController.java
Movie API Full Stack Java/client/src/main/java/com/example/dto/: ReviewRequestDto.java
Movie API Full Stack Java/client/src/main/java/com/example/model/: Movie.java  Review.java  User.java
Movie API Full Stack Java/client/src/main/java/com/example/util/: HttpUtil.java  SessionManager.java
Movie API Full Stack Java/client/src/main/resources/com/example/fxml/: admin_dashboard.fxml  landing_page.fxml  login.fxml  movie_form.fxml  movie_view.fxml  registration.fxml  review_form.fxml
Movie API Full Stack Java/server/: pom.xml
Movie API Full Stack Java/server/src/main/java/com/example/: MovieApiApplication.java
Movie API Full Stack Java/server/src/main/java/com/example/config/: DataInitializer.java  SecurityConfig.java
Movie API Full Stack Java/server/src/main/java/com/example/controller/: AdminController.java  AuthController.java  MovieController.java  ReviewController.java
Movie API Full Stack Java/server/src/main/java/com/example/dto/: LoginRequest.java  ReviewDto.java  ReviewRequestDto.java  UserDto.java
Movie API Full Stack Java/server/src/main/java/com/example/exception/: ResourceNotFoundException.java
Movie API Full Stack Java/server/src/main/java/com/example/model/: Movie.java  Review.java  User.java
Movie API Full Stack Java/server/src/main/java/com/example/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
Movie API Full Stack Java/server/src/main/java/com/example/service/: ReviewService.java  UserDetailsServiceImpl.java
Movie API Full Stack Java/server/src/main/resources/: data.sql  schema.sql
Movie API Full Stack Java/server/src/test/java/com/example/: MovieapiApplicationTests.java
Movie API Full Stack Java/server/src/test/java/com/example/controller/: MovieControllerIntegrationTests.java
Movie API Full Stack Java/server/src/test/java/com/example/service/: UserDetailsServiceImplTests.java
